62802828688057
Library
5.5_5x2.5mm


0
1
1
Library
10x5_7x2.5mm


0
1
1
Library
ALPS_PCB_200H


0
2
2
Library
ALPS_PCB_200H_F


0
2
2
Library
ALPS_PCB_225H


0
2
2
Library
ALPS_PCB_275H


0
2
2
Library
ALPS_PCB_625H_F


0
2
2
Library
ALPS_PCB_700H_F


0
2
2
Library
ALPS_PLATE_100H


0
2
2
Library
ALPS_PLATE_125H


0
2
2
Library
ALPS_PLATE_150H


0
2
2
Library
ALPS_PLATE_175H


0
2
2
Library
ALPS_PLATE_200H


0
2
2
Library
ATMEGA32U4
44-Lead Plastic Thin Quad Flatpack (PT) - 10x10x1.0 mm Body [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)
QFP 0.8
0
44
44
Library
C_0805
Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)
capacitor 0805
0
2
2
Library
D_0805


0
2
2
Library
HRO-TYPE-C-31-M-12


0
16
13
Library
JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal
JST SH series connector, SM04B-SRSS-TB (http://www.jst-mfg.com/product/pdf/eng/eSH.pdf), generated with kicad-footprint-generator
connector JST SH top entry
0
6
5
Library
R_0805
Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)
resistor 0805
0
2
2
Library
Resonator_SMD_muRata_CSTNExxV-3Pin-p1.2
SMD Resomator/Filter Murata CSTCE, https://www.murata.com/en-eu/products/productdata/8801162264606/SPEC-CSTNE16M0VH3C000R0.pdf
SMD SMT ceramic resonator filter
0
3
3
Library
SW_SPST_TL3342
Low-profile SMD Tactile Switch, https://www.e-switch.com/system/asset/product_line/data_sheet/165/TL3342.pdf
SPST Tactile Switch
0
4
2
Library
USBLC6-2SC6
6-pin SOT-23 package
SOT-23-6
0
6
6
Library
alps


0
0
0
Library
free_pin


0
1
1
Library
isp_standard
Through hole straight pin header, 2x03, 2.54mm pitch, double rows
Through hole pin header THT 2x03 2.54mm double row
0
6
6
Library
keebmeup.com_logo


0
0
0
Library
keebmeup_logo_big


0
0
0
Library
logo_new


0
0
0
Library
oshw


0
0
0
Library
speaker_AST1109MLTRQ


0
2
2
footprints
5.5_5x2.5mm


0
1
1
footprints
10x5_7x2.5mm


0
1
1
footprints
Alps 1U


0
1
1
footprints
alps


0
0
0
footprints
free_pin


0
1
1
footprints
keebmeup.com_logo


0
0
0
footprints
keebmeup_logo


0
0
0
footprints
keebmeup_logo_big


0
0
0
footprints
oshw


0
0
0
